/*big tablets to 1200px (width smaller than the 1140px row)*/
@media only screen and (max-width:1200px){
    section.container {
        margin-left: 9em;
    }
    header {
        height: 75em;
        width: 68em;
    }
    .try {
        font-size: 26px;
        margin-top: 1em;
        padding-top: 1em;
        padding-bottom: 1em;
        padding-right: 3em;
        padding-left: 3em;
        margin-right: -3em;
    }
    section.container-left {
        flex-flow: column;
    }
    .flex-containerr {
        margin-top: 4em;
        text-align: center;
    }
    .picture {
        text-align: center;
        margin-top: -11em;
    }
    p.huddl {
        font-size: 37px;
        line-height: 2em;
        font-weight: 100;

    }
    h1.build {
        font-size: 73px;
    }
    .get {
        font-size: 31px;

    }
    section.row-generate {
        width: 60em;
        flex-flow: column-reverse;
        margin-top: 11em;
    }
    .grow {
        margin-top: 7em;
        text-align: center;
    }
    .imag {
        text-align: center;
    }
    h2.together {
        font-size: 61px;
        font-weight: bold;
    }
    p.generate {
        font-size: 25px;
        margin-top: 1em;
        line-height: 2em;
    }
    section.row-flow {
        flex-flow: column;
        margin-top: 11em;
        width: 60em;
    }
    .imgg {
        text-align: center;
    }
    .conversation {
        margin-top: 9em;
        text-align: center;
    }
    .flowed {
        font-size: 61px;
        font-weight: bold;
    }
    .flow {
        font-size: 35px;
        margin-top: 1em;
        font-weight: 100;
        color: hsl(208, 11%, 55%);
    }
    .row-user {
        width: 60em;
        margin-top: 11em;
        flex-flow: column-reverse;
    }
    .pis {
        text-align: center;
    }
    .user {
        margin-top: 9em;
        text-align: center;
    }
    .read {
        font-size: 61px;
        font-weight: bold;
    }
    .times {
        font-size: 35px
    }
    section.row-.community {
        margin-top: -5em;
        height: 16em;
        width: 33em;
        margin-left: 17em;

    }
    footer {
        height: 01em;
        width: 68em;
    }
    .btn-click{
        font-size: 22px;
    }
    section.listing {
        margin-left: 2em;
        margin-top: 0em;
    }
    p.locate{
        margin-top: -1em;
        color: hsl(208, 11%, 55%);
        margin-left: 2em;
        font-size: 40px;
    }
    p.founder {
        margin-left: 2em;
        color: hsl(208, 11%, 55%);
        font-size: 40px;
    }
    img.phone {
        margin-top: 3em;
        width: 2em;
    }
    p.number {
        margin-left: 1em;
        color: hsl(208, 11%, 55%);
        margin-top: 1em;
        font-size: 40px;
    }
    img.location {
        margin-top: 14em;
        width: 2em;
    }
    p.mal {
        margin-left: 1em;
        color: hsl(208, 11%, 55%);
        margin-top: 1em;
        font-size: 40px;
    }
    .iconn {
        margin-top: 3em;
        width: 2em;
    }
    .about {
        display: flex;
        justify-content: space-around;
        flex-flow: column;
        margin-left: 3em;
        margin-top: 3em;
    }
    ul.career {
        color: hsl(208, 11%, 55%);
        margin-right: 28em;
        list-style-type: none;
        line-height: 3em;
        font-size: 35px;
    }
    section.awesome {
        margin-top: 4em;
        display: grid;
        margin-left: 5em;
    }
    .font {
        display: none;
    }
    .copyright {
        margin-top: -1em;
        color: #fff;
        font-size: 40px;
        margin-left: 10em;
    }
        
        
  
        

}

/*small tablets to big tablets: from 768px to 1023px*/
@media only screen and (max-width:1023px){
    section.container {
        margin-left: 9em;
    }
    header {
        height: 75em;
        width: 68em;
    }
    .try {
        font-size: 26px;
        margin-top: 1em;
        padding-top: 1em;
        padding-bottom: 1em;
        padding-right: 3em;
        padding-left: 3em;
        margin-right: -3em;
    }
    section.container-left {
        flex-flow: column;
    }
    .flex-containerr {
        margin-top: 4em;
        text-align: center;
    }
    .picture {
        text-align: center;
        margin-top: -11em;
    }
    p.huddl {
        font-size: 37px;
        line-height: 2em;

    }
    h1.build {
        font-size: 73px;
    }
    .get {
        font-size: 31px;

    }
    section.row-generate {
        width: 60em;
        flex-flow: column-reverse;
        margin-top: 11em;
    }
    .grow {
        margin-top: 7em;
        text-align: center;
    }
    .imag {
        text-align: center;
    }
    h2.together {
        font-size: 61px;
        font-weight: bold;
    }
    section.row-flow {
        flex-flow: column;
        margin-top: 11em;
        width: 60em;
    }
    .imgg {
        text-align: center;
    }
    .conversation {
        margin-top: 9em;
        text-align: center;
    }
    .flowed {
        font-size: 61px;
        font-weight: bold;
    }
    .flow {
        font-size: 35px;
        margin-top: 1em;
        font-weight: 100;
        color: hsl(208, 11%, 55%);
    }
    .row-user {
        width: 60em;
        margin-top: 11em;
        flex-flow: column-reverse;
    }
    .pis {
        text-align: center;
    }
    .user {
        margin-top: 9em;
        text-align: center;
    }
    .read {
        font-size: 61px;
        font-weight: bold;
    }
    .times {
        font-size: 35px;
    }
    section.row-.community {
        margin-top: -5em;
        height: 16em;
        width: 33em;
        margin-left: 17em;

    }
    footer {
        height: 91em;
        width: 68em;
    }
    .what {
        list-style-type: none;
        color: hsl(208, 11%, 55%);
        line-height: 3em;
        font-size: 40px;
    }
    .btn-click{
        font-size: 22px;
    }
    section.listing {
        margin-left: 2em;
        margin-top: 0em;
    }
    p.locate {
        margin-top: -1em;
        color: hsl(208, 11%, 55%);
        margin-left: 2em;
        font-size: 40px;
    }
    p.founder {
        margin-left: 2em;
        color: hsl(208, 11%, 55%);
        font-size: 40px;
    }
    img.phone {
        margin-top: 3em;
        width: 2em;
    }
    p.number {
        margin-left: 1em;
        color: hsl(208, 11%, 55%);
        margin-top: 1em;
        font-size: 40px;
    }
    img.location {
        margin-top: 14em;
        width: 2em;
    }
    p.mal {
        margin-left: 1em;
        color: hsl(208, 11%, 55%);
        margin-top: 1em;
        font-size: 40px;
    }
    .iconn {
        margin-top: 3em;
        width: 2em;
    }
    .about {
        display: flex;
        justify-content: space-around;
        flex-flow: column;
        margin-left: 3em;
        margin-top: 3em;
    }
    .what {
        list-style-type: none;
        color: hsl(208, 11%, 55%);
        line-height: 3em;
        font-size: 40px;
    }
    ul.career {
        color: hsl(208, 11%, 55%);
        margin-right: 28em;
        list-style-type: none;
        line-height: 3em;
        font-size: 34px;
    }
    section.awesome {
        margin-top: 4em;
        display: grid;
        margin-left: 5em;
    }
    .font {
        display: none;
    }
    .copyright {
        margin-top: -1em;
        color: #fff;
        font-size: 40px;
        margin-left: 1em;
    }

        
    


}

/*small phone to small tablets: from 481px to 767px*/
@media only screen and (max-width:767px){


}
/*small phone: from 0 to 480px*/
@media only screen and (max-width:480px){
    
}